# PlateupSaveManager

./: LICENSE
PlateupSaveManager/: App.xaml  App.xaml.cs  PlateupSaveManager.csproj  PlateupSaveManager.sln  SaveFile.cs  settings.json
PlateupSaveManager/Events/: ChangePageEventArgs.cs
PlateupSaveManager/Extensions/: SaveManagerExtensions.cs
PlateupSaveManager/Interfaces/: IChangeablePage.cs  IDataContext.cs
PlateupSaveManager/ViewModels/: DataLoader.cs  DataLoaderVm.cs  MainWindowVm.cs  SaveManagerVm.cs
PlateupSaveManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  SaveManager.xaml  SaveManager.xaml.cs  Splashscreen.xaml  Splashscreen.xaml.cs
